{
    "name": "api-graphql-evento",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmontellanob/api-graphql-evento.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cmontellanob/api-graphql-evento/issues"
    },
    "homepage": "https://github.com/cmontellanob/api-graphql-evento#readme",
    "dependencies": {
        "express": "^4.17.3",
        "express-graphql": "^0.7.1",
        "graphql": "^14.1.1",
        "join-monster": "^2.1.0",
        "knex": "^0.19.1",
        "mysql": "^2.17.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1",
        "standard": "^14.0.0-0"
    }
}
